<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LINKTREE</title>
  </head>
  <body>
    <h2>Linktrí</h2>
    <p><a href="https://twitter.com/6uzhombre">tuite</a></p>
    <p>
      <a
        href="https://www.google.com/search?client=opera&q=mondongo&sourceid=opera&ie=UTF-8&oe=UTF-8"
        >ge meil
      </a>
    </p>
    <p>wasap 957491250 por el culo te entra</p>
    <p><a href="artstation.html"> artstation</a></p>
    <form action="">
      <label for="">Los 16 digitos y fecha de caducidad:</label>
      <input type="text" name="name">
      <input type="submit" value="free vbucks"><br>
      <label for="">Fecha</label>
      <input type="date" name="" id=""><br><br>
      <input type="range">
    </form>
  </body>
</html>
